<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2-assignment#1</title>
</head>


<style>
    body{
        background-color: rgb(249, 249, 235);
    }
    .sign{
    color: black;
    text-align: center;
    margin-top: 200px;
    padding: 0px 190px 0px 0px;
    font-size: 18px;
    }
    .sign img{
        margin-right: 120px
    
    }
    
    .email{
        display: block;
        width: 200px;
        border: 1px solid rgb(137, 136, 136);
        border-radius: 10px;
        text-align: start;
        padding: 0px 100px 0px 0px;
        color: rgb(149, 147, 147);
        margin-left: 550px;
        text-align: left 10px;
    }
    .email h4{
        padding-left: 10px;
    }
    .line{
        border-bottom: 1px solid grey;
        width:300px;
    }

    .Remember{
        display: flex;
    }
    .box{
        border: 1px solid rgb(137, 136, 136);
        width: 13px;
        height: 13px;
        border-radius: 5px;
        margin-left: 550px;
        margin-top: 17px;
    }
    .me{
        margin-top: 17px;
        margin-left: 5px;
    }
    img{
        width:5%;
        height:auto;

    }
    .signbox{
        background-color: rgb(53, 53, 231);
        border:1px solid rgb(53, 53, 231);
        border-radius: 8px;
        width: 305px;
        height: 40px;
        color:white;
        text-align: center;
        font-size: 16px;
        margin-left: 550px;
        margin-top: 13px;
        padding-bottom: 8px;
    }
    .date{
        text-align: center;
        margin-right: 260px;
        margin-top: 50px;
    }
    .icon{
        background-color:rgb(162, 90, 229);
        text-align: center;
        border:1px solid rgb(124, 31, 127);
        border-radius: 8px;
        width:50px;
        height: 30px;
        margin-left: 1380px;
        margin-top: 140px;
        padding-top: 10px;
    }
</style>

<body>
    <!--picture-->
    <div class="sign">
        <img src="imges.png" alt="Centerd Image">
        <h2>Please sign in</h2>
    </div>
    <!--title-->
    
        
   
    <!--Id PW-->
    <div class="email">
        <h4>Email address</h4>
        <div class="line">

        </div>

        <h4>Password</h4>
    </div>
    <!--check box-->
    <div class="Remember">
        <div class="box">
            
        </div>
        <div class="me">Remember me</div>
    </div>
    <!--Sign box-->
    <div class="signbox">
        <p>Sign in</p>
    </div>
    <!--날짜-->
    <div class="date">
        <p>© 2017–2025</p>
    </div>
    <!--icon-->
    <div class="icon">
       <span>☀︎ </span> 
       <span>▼ </span>
     
    </div>
</body>
</html>